cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23be04978bd74b0cf9e2a70f95553f590b4f54f57717d7f9d700b6e6956a14e8

name:           deep-learning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-learning#readme>
homepage:       https://github.com/githubuser/deep-learning#readme
bug-reports:    https://github.com/githubuser/deep-learning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-learning

library
  exposed-modules:
      Lib.Example.LinearRegression
      Lib.Example.LinearRegression.Data
  other-modules:
      Paths_deep_learning
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , proto-lens
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , vector
  default-language: Haskell2010

executable deep-learning-exe
  main-is: Main.hs
  other-modules:
      Paths_deep_learning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , deep-learning
    , proto-lens
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , vector
  default-language: Haskell2010

test-suite deep-learning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deep_learning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , deep-learning
    , proto-lens
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , vector
  default-language: Haskell2010
